<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Cosmopolitan Foodies</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Caslon+Text&display=swap" rel="stylesheet">
  </head>

  <body>
    <h1>Cosmopolitan Foodies</h1>
    <hr>
    <p>Cosmopolitan Foodies is founded by Candice, Crystal,
    Eva and Steph. <br> We each come from a unique cultural background
    and <br>Cosmopolitan Foodies is inspired by our motivation to share
    diverse <br> cusines to a broader audience!</p>








  </body>


</html>
