<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Contact</title>
        <link href="Recipes.css" rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Heebo&family=Libre+Caslon+Text&family=Roboto:wght@300&display=swap" rel="stylesheet">
        <script src='Recipes.js'></script>
    </head>

    <body class="home">

        <div class="header">
            <h1>Cosmopolitan Foodies</h1>
            <h3 class="subTitle">Recipes from Around the World</h3>
          <div class="top-banner">
            <div class="searchBar">
        <i class="fas fa-search"></i>
            </div>
          </div>
        </div>

        <hr>

        <div class="topnav" id="myTopnav">
          <div class="dropdown">
            <button class="dropbtn"> 
                <div class="sandwichmenu"></div>
                <div class="sandwichmenu"></div>
                <div class="sandwichmenu"></div>
              <i class="fa fa-caret-down"></i>
            </button>
              <div class="dropdown-content">
          <!--insert html page links inside the <a href=""> to link to the other pages-->
                  <a href="recipes list.html">Recipes</a>  
                  <a href="Team-1-Final-Project/bio.html">Biography</a>
                  <a href="Contact Page CFG project - Eva/contact.html">Contact Us</a>
              </div>
          </nav>
             </div>

    <div class="headertwo">
        <h2>Haggis Bon Bon's</h2>
        By Steph
    </div>
  
  <div class="row">
    <div class="leftcolumn">
      <div class="card">
        <table>
  <tr>
    <th>Cook Time</th>
    <th>Calories</th>
    <th>Serves</th>
  </tr>
  <tr>
    <td>20</td>
    <td>1000</td>
    <td>6-12 People</td>
  </tr>
</table>
      </div>
      <div class="recipecard">
          <h3>Recipe Key</h3>
          <hr>
          <p>
              <b>Vegetarian</b>
              <br>
              <b>Dairy Free</b>
          </p>
      </div>
      <div class="ingredientscard">
          <h3>Ingredients</h3>
          <hr>
          <p>
            Haggis
            <br>
            Dried Breadcrumbs
            <br>
            3 Eggs, beaten
            <br>
            Vegetable Oil
          </p>
      </div>
    </div>
    <div class="rightcolumn">
      <div class="card">
        <p>Click arrows to Scroll.</p>
        <!-- Slideshow container -->
<div class="slideshow-container">
  <script src="Recipes.js"></script>

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="IMG_6.JPG" style="width:100%">
    <div class="text">Haggis Bon Bon's</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="IMG_4.JPG" style="width:100%">
    <div class="text">Haggis Bon Bon's</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="IMG_5.JPG" style="width:100%">
    <div class="text">Haggis Bon Bon's</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
      </div>
      <div class="card">
        <p> 
            <ol>
                <li>Gently break up the haggis in a food processor by pulsing for a few seconds.</li>
                <br>
                <li>Shape the haggis into individual balls, approx. 20-25g each.</li>
                <br>
                <li>Roll the balls in plain flour, dip in beaten egg mix and then coat in breadcrumbs. Repeat egg and breadcrumb for good covering.</li>
                <br>
                <li>Ideally cook in a deep fat fryer at 170°C or deep fry in a saucepan for approximately 2 minutes until golden brown.</li>
            </ol>
        </p>
        </div>
      </div>
      </div>
    </div>
  </div>
  
  <br/>

  <footer>
    <div class="socialMedia">
        <i class="fab fa-instagram">
            <a target="_blank" href="http://www.instagram.com"></a>
        </i>
        <i id="" class="fab fa-facebook">
            <a target="_blank" href="http://www.facebook.com"></a>
        </i>
        <i class="fab fa-youtube">
            <a target="_blank" href="http://www.youtube.com"></a>
        </i>
    </div>
    <div>
        <p>Copyright &copy; Cosmopolitan Foodies 2020</p>
        </div> 
</footer>
  
</body>
</html>
