<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Contact</title>
        <link href="Recipe.css" rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
        <script src='Recipe.js'></script>
    </head>
    <body>
        <div class="header">
            <h1>Blog Name</h1>
          </div>

          <div class="hr">
            <hr style="width:50%; height:4px; border-width:0; color:black; background-color:black">
          </div>

          <div class="container" onclick="myFunction(this)">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
          </div>

    <div class="headertwo">
        <h2>Haggis Bon Bon's</h2>
    </div>
  
  <div class="row">
    <div class="leftcolumn">
      <div class="card">
        <table>
  <tr>
    <th>Cook Time</th>
    <th>Calories</th>
    <th>Serves</th>
  </tr>
  <tr>
    <td>20</td>
    <td>1000</td>
    <td>6-12 People</td>
  </tr>
</table>
      </div>
      <div class="recipecard">
          <h3>Recipe Key</h3>
          <hr>
          <p>
              <b>Vegetarian</b>
              <br>
              <b>Dairy Free</b>
          </p>
      </div>
      <div class="ingredientscard">
          <h3>Ingredients</h3>
          <hr>
          <p>
            Haggis
            <br>
            Dried Breadcrumbs
            <br>
            3 Eggs, beaten
            <br>
            Vegetable Oil
          </p>
      </div>
    </div>
    <div class="rightcolumn">
      <div class="card">
        <div class="fakeimg" style="height:100px;">Image</div>
      </div>
      <div class="card">
        <p> 
            <ol>
                <li>Gently break up the haggis in a food processor by pulsing for a few seconds.</li>
                <br>
                <li>Shape the haggis into individual balls, approx. 20-25g each.</li>
                <br>
                <li>Roll the balls in plain flour, dip in beaten egg mix and then coat in breadcrumbs. Repeat egg and breadcrumb for good covering.</li>
                <br>
                <li>Ideally cook in a deep fat fryer at 170°C or deep fry in a saucepan for approximately 2 minutes until golden brown.</li>
            </ol>
        </p>
        </div>
      </div>
      </div>
    </div>
  </div>
  
  <div class="footer">
    <h2>Footer</h2>
  </div>

</body>
</html>

        
        
    </body>
</html>
